<html>
<head>
<style>
header {
    height: 147px;
    text-align: center;
    margin: 0 auto;
}

::-webkit-scrollbar { 
    display: block; 
}

nav {
    font-family: 'Book Antiqua', serif;
    width: 980px; 
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
	background: rgba(204,204,153,0.5)
}

ul.menu {
    display: inline-block;
    list-style-type: none;
    width: 980px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

li.menuitem {
    display: inline-block;
    margin: 2px;
    font-weight: bold;
    font-size: 1.7em;
    padding-left: 7px;
    padding-right: 7px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

ul.menu a {
    text-decoration: none;
    color: #FFF;
}

iframe[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    height: 520px;
}

article {
    width: 980px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -2;
	background: rgba(204,204,153,0.7);
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
    margin-top: 10px;
    font-family: 'Georgia', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    margin: 0px 10px 0px 10px;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 4em;
    margin: 0px 10px 0px 10px;
}

article p {
    margin-right: 10px;
    margin-left: 10px;
} 

.right {
    float: right;
    margin: 15px 10px 0px 35px;
}

.center {
    text-align: center;
}

.left {
    float: left;
    margin: 15px 35px 0px 10px;
}

#dee, #clare, #quien, #mermelada {
	height: 300px;
}

#bio, #story {
	border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
}

a {
    color: #fff;
}

footer {
    width: 980px;
    padding-top: 25px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
}
</style>
</head>
<body>
<article>
<h1 class="center">Playable characters</h1>
</br></br>
<div id="Dee">
<img id="bio" src="images/chara_dee.gif" alt="Dee" class="left">
<h2>Dee</h2>
<p>Race: Human | Sex: Male | Age: 17 | Class: Stalker</p>
<p>Born in Asrat, southwest of Gidia. Becomes a war orphan during his childhood and is accepted into an orphanage. Because of the strict management of is his new home -- and becoming fed up with the same meals every single day -- Dee continues his life on the streets by using his swiftness to appropriate food. </p>
<p>His weapon of choice is a whip, protecting himself with a breastplate and gauntlets. Although he is unable to use magic, Dee is able to steal from other characters, including monsters, and nullifying traps.</p>
</div>
<div id="Clare">
<img id="bio" src="images/chara_clare.gif" alt="Clare" class="left">
<h2>Clare</h2>
<p>Race: Elf | Sex: Female | Age: 15 | Class: Summoner</p>
<p>Born in Turcire, a vassal state of the Suelang Empire. An incident during her childhood motivated her to devote her life to the monastery. There, she had to endure numerous painful trainings to discard her ego, but she herself failed to see any progress. Saphire was the only one to whom she opened her heart.</p>
<p>Equipped with a staff, armour and bracelets. Her high magical strength and ability to summon spirits make up for her low physical strength and defenses.</p>
</div>
<div id="Quien">
<img id="bio" src="images/chara_quien.gif" alt="Quien" class="left">
<h2>Quien</h2>
<p>Race: ? | Sex: ? | Age: ? | Class: Fighter</p>
<p>Awakens in the tower with his memories gone.</p>
<p>Wields a sword and shield, alongside light-weight armour. Strength and defense are appropriately balanced, and knows some basic magic spells.</p>
</div>
<div id="Mermelada">
<img id="bio" src="images/chara_mermelada.gif" alt="Mermelada" class="left">
<h2>Mermelada</h2>
<p>Race: Human | Sex: Female | Age: 22 | Class: Sorceress</p>
<p>Born in a nation west of the Suelang Empire. Also known as the sorceress "Blazing Inferno", she is accompanied by a familiar as she infiltrates the tower to claim the treasures known as jadeite slabs. Uses a muffler as her weapon, a bustier and protective gloves as armour.</p>
<p>Skilled in both physical and magical attacks. Also capable of summoning legendary creatures. She even uses these monsters to have them steal from other characters or have them remove traps from treasure chests.</p>
</div>

<h1 class="center">Supporting characters</h1>
</br></br>
<div id="Movue">
<img id="bio" src="images/chara_movue.gif" alt="Movue" class="left">
<h2>Movue</h2>
<p>Race: Half-Elf | Sex: Male | Age: ?? | Class: Stalker</p>
<p>Grew up in an orphanage alongside Dee. He is physically weak and therefore dependent on Dee. After he screwed up a robbery of Duke Saidov’s castle, he and Dee were sent to the tower to work as labourers for the excavation team. On the way to the tower, Mermelada destroys the prisoners' carriage. Ever since, Movue has been missing.</p>
</div>
<div id="Saphire">
<img id="bio" src="images/chara_saphire.gif" alt="Saphire" class="left">
<h2>Saphire</h2>
<p>Race: Elf | Sex: Female | Age: 15 | Class: Elementalist</p>
<p>Together with Clare, she trained in the monastery to become shrine maiden. Her sorcery skills unparallelled, she was the foremost candidate to become the next shrine maiden. In the end, it was Clare who was chosen. Now, Saphire attends Clare during her hundred-day pilgrimage. </p>
</div>
<div id="Garahad">
<img id="bio" src="images/chara_garahad.gif" alt="Garahad" class="left">
<h2>Garahad</h2>
<p>Race: Human | Sex: Male | Age: 30 | Class: Scholar</p>
<p>An unlicensed scholar. Snoops around the tower for his own interests. A real scatterbrain and particularly skilled in getting himself into troubles.</p>
</div>
<div id="Xanon">
<img id="bio" src="images/chara_xanon.gif" alt="Xanon" class="left">
<h2>Xanon</h2>
<p>Race: Human | Sex: Male | Age: 27 | Class: Minstrel</p>
<p>A male minstrel who conducts The Divine Comedy.</p>
<p>It is unclear why he has come to the tower.</p>
</div>
<div id="Zforoa">
<img id="bio" src="images/chara_zforoa.gif" alt="Zforoa" class="left">
<h2>Zforoa</h2>
<p>Race: Human | Sex: Male | Age: ?? | Class: Priest</p>
<p>Follower of Mermelada. As an observing priest, he infiltrated the tower to investigate how sacred it really is. He is also responsible for letting Mermelada in.</p>
</div>
<div id="Shahrazad">
<img id="bio" src="images/chara_shahrazard.gif" alt="Shahrazad" class="left">
<h2>Shahrazad</h2>
<p>Race: Elf | Sex: Female | Age: ?? | Class: Minstrel</p>
<p>A female minstrel who came to the tower to find the songs of Phantasma. She plays her songs for the many adventurers passing by next to the Nubial Church.</p>
</div>
</article>
</body>
</html>


