<html>
<head>
<style>
header {
    height: 147px;
    text-align: center;
    margin: 0 auto;
}

::-webkit-scrollbar { 
    display: block; 
}

nav {
    font-family: 'Book Antiqua', serif;
    width: 980px; 
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
	background: rgba(204,204,153,0.5)
}

ul.menu {
    display: inline-block;
    list-style-type: none;
    width: 980px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

li.menuitem {
    display: inline-block;
    margin: 2px;
    font-weight: bold;
    font-size: 1.7em;
    padding-left: 7px;
    padding-right: 7px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

ul.menu a {
    text-decoration: none;
    color: #FFF;
}

iframe[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    height: 520px;
}

article {
    width: 980px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -2;
	background: rgba(204,204,153,0.7);
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
    margin-top: 10px;
    font-family: 'Georgia', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    margin: 0px 10px 0px 10px;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 4em;
    margin: 0px 10px 0px 10px;
}

article p {
    margin-right: 10px;
    margin-left: 10px;
} 

.right {
    float: right;
    margin: 15px 10px 0px 35px;
}

.center {
    text-align: center;
}

.left {
    float: left;
    margin: 15px 35px 0px 10px;
}

#dee, #clare, #quien, #mermelada {
	height: 300px;
}

#bio, #story {
	border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
}

a {
    color: #fff;
}

footer {
    width: 980px;
    padding-top: 25px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
}
</style>
</head>
<body>
<article>
<h1 class="center">FAQ</h1>
<div>
<h3>Do I need to have played the other three Brandish games to understand the story?</h3>
<p>No. Brandish 4 is set in a completely new setting. In fact, it was originally designed as a new IP called 'Victim's Tower'. During development, Nihon Falcom realised that despite the switch to an isometric perspective, the game played a lot like the previous Brandish games. The game ended up as 'Brandish VT' for PC-98, in which 'VT' reflects the original game's title.</p>
<p> Brandish 4 is the Windows port of Brandish VT.</p>
<h3>How much of the translation patch is finished?</h3>
<p>Only the lawful path of Dee is finished, meaning you can play from beginning to the end in English but only if you follow that route.</p>
<h3>Wait, what? Lawful? Route?</h3>
<p>Yes. Depending on the answers you give during the game, the alignment of your character will shift between good, neutral and evil. Your alignment affects its ending, meaning each character has multiple endings. Very much like Shin Megami Tensei games, really.</p>
<h3>Are there plans to finish the fan translation of Brandish 4?</h3>
<p>There are currently no such plans, though I hate to leave work unfinished.</p>
</div>
</article>
</body>
</html>


