<html>
<head>
<style>
header {
    height: 147px;
    text-align: center;
    margin: 0 auto;
}

::-webkit-scrollbar { 
    display: block; 
}

nav {
    font-family: 'Book Antiqua', serif;
    width: 980px; 
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
	background: rgba(204,204,153,0.5)
}

ul.menu {
    display: inline-block;
    list-style-type: none;
    width: 980px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

li.menuitem {
    display: inline-block;
    margin: 2px;
    font-weight: bold;
    font-size: 1.7em;
    padding-left: 7px;
    padding-right: 7px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

ul.menu a {
    text-decoration: none;
    color: #FFF;
}

iframe[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    height: 520px;
}

article {
    width: 980px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -2;
	background: rgba(204,204,153,0.7);
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
    margin-top: 10px;
    font-family: 'Georgia', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    margin: 0px 10px 0px 10px;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 4em;
    margin: 0px 10px 0px 10px;
}

article p {
    margin-right: 10px;
    margin-left: 10px;
} 

.right {
    float: right;
    margin: 15px 10px 0px 35px;
}

.center {
    text-align: center;
}

.left {
    float: left;
    margin: 15px 35px 0px 10px;
}

#dee, #clare, #quien, #mermelada {
	height: 300px;
}

#bio, #story {
	border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
}

a {
    color: #fff;
}

footer {
    width: 980px;
    padding-top: 25px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
}
</style>
</head>
<body>
<article>
<h1 class="center">Instructions</h1>
<div>
<h2>How to install</h2>
<ul>
	<li>Install Brandish 4 (the easiest way is to nab a digital copy at e.g. <a href="http://www.dlsite.com/soft/work/=/product_id/VJ004461.html">DLsite</a>).</li>
	<li>Dowload the patch <a href="150527BR4.7z">here</a>.</li>
	<li>Extract the contents of the patch in the folder where you installed Brandish 4. Confirm to overwrite VTW_DAT0.HDR and VTW_DAT0.LIB.</li>
	<li>Open BR4TR.EXE.</li>
</ul>
</div>
</article>
</body>
</html>


