<html>
<head>
<style>
header {
    height: 147px;
    text-align: center;
    margin: 0 auto;
}

::-webkit-scrollbar { 
    display: block; 
}

nav {
    font-family: 'Book Antiqua', serif;
    width: 980px; 
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
	background: rgba(204,204,153,0.5)
}

ul.menu {
    display: inline-block;
    list-style-type: none;
    width: 980px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

li.menuitem {
    display: inline-block;
    margin: 2px;
    font-weight: bold;
    font-size: 1.7em;
    padding-left: 7px;
    padding-right: 7px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

ul.menu a {
    text-decoration: none;
    color: #FFF;
}

iframe[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    height: 520px;
}

article {
    width: 980px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -2;
	background: rgba(204,204,153,0.7);
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
    margin-top: 10px;
    font-family: 'Georgia', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    margin: 0px 10px 0px 10px;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 4em;
    margin: 0px 10px 0px 10px;
}

article p {
    margin-right: 10px;
    margin-left: 10px;
} 

.right {
    float: right;
    margin: 15px 10px 0px 35px;
}

.center {
    text-align: center;
}

.left {
    float: left;
    margin: 15px 35px 0px 10px;
}

#dee, #clare, #quien, #mermelada {
	height: 300px;
}

#bio, #story {
	border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
}

a {
    color: #fff;
}

footer {
    width: 980px;
    padding-top: 25px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
}

#story p  {
text-indent: 30px
}
</style>
</head>
<body>
<article id="story">
<a name="top"><h1 class="center">Story</h1></a>
<br>
<img id="story" src="images/tower.png" alt="Prologue" class="right">
<p>The Bisque Road trade route runs from east to west, across the continent of Eizel. In the northern half of the Ka Lua Desert, which comprises the majority of the continent, an ancient tower is discovered. The tower appears to be a relic from a bygone era. It houses crests modelled after the four classical elements, revealing the knowledge of the ancient civilisations of Eizel.</p>
<p>The Nubial Church of the Suelang Empire in the East and the Teachings of Gidia of the Gidiar Empire in the West dispatched research groups in order to claim the wisdom contained within the tower. Despite fierce rivalry between both parties, they gradually manage to secure their foothold in the tower.</p>
<p>However, the interior of the tower is riddled with traps. Within ten years of its discovery, excavation stagnated at the fifth stratum. It was around that time people started to call the structure the Tower of God.</p>
<p>Fate led five individuals to this Tower of God.</p>
<p>One as a criminal, one to overcome a trial, one interested in the treasures of antiquity, one to satisfy intellectuel curiosities; the amnesiac fifth one had no idea how he had ended up in the tower.</p>
<p>What was it that fate held for these individuals?</p>
</article>
</body>
</html>


