<html>
<head>
<style>
header {
    height: 147px;
    text-align: center;
    margin: 0 auto;
}

::-webkit-scrollbar { 
    display: block; 
}

nav {
    font-family: 'Book Antiqua', serif;
    width: 980px; 
    text-align: center;
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
	background: rgba(204,204,153,0.5)
}

ul.menu {
    display: inline-block;
    list-style-type: none;
    width: 980px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
}

li.menuitem {
    display: inline-block;
    margin: 2px;
    font-weight: bold;
    font-size: 1.7em;
    padding-left: 7px;
    padding-right: 7px;
    color: #FFFFFF;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

ul.menu a {
    text-decoration: none;
    color: #FFF;
}

iframe[Attributes Style] {
    width: 100%;
    border-top-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
    height: 520px;
}

article {
    width: 980px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: -2;
	background: rgba(204,204,153,0.7);
    margin: 0 auto;
    padding: 5px 5px 5px 5px;
    border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
    margin-top: 10px;
    font-family: 'Georgia', sans-serif;
    color: #000;
    font-size: 16px;
    line-height: 1.5;
    overflow: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Georgia', serif;
    margin: 0px 10px 0px 10px;
    color: white;
    text-shadow: 3px 3px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

h1 {
    font-size: 4em;
    margin: 0px 10px 0px 10px;
}

article p {
    margin-right: 10px;
    margin-left: 10px;
} 

.right {
    float: right;
    margin: 15px 10px 0px 35px;
}

.center {
    text-align: center;
}

.left {
    float: left;
    margin: 15px 35px 0px 10px;
}

#dee, #clare, #quien, #mermelada {
	height: 300px;
}

#bio, #story {
	border-top-style: double;
    border-bottom-style: double;
    border-top-color: #cccc99;
    border-bottom-color: #cccc99;
    border-color: #cccc99;
}

a {
    color: #fff;
}

footer {
    width: 980px;
    padding-top: 25px;
    margin: 0 auto;
    font-family: 'Source Sans Pro', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 1.5;
}
</style>
</head>
<body>
<article>
<h1 class="center">World</h1>
<h2>The Tower of God -Fata Morgana Templum-</h2>
<p>The Ka Lua desert had just become an autonomous district governed by officials dispatched from the neighbouring countries, which had thus far only been concerned with one another through trade, when that fateful tower was discovered in the desert's remote outskirts, far away from the Bisque Road.</p>
<p>The discovery of the tower was the most important finding in recent history. The ancient tower provided people with insight into wisdom of a bygone era through, among others, the crests modelled after the four classical elements.</p>
<p>It was the Nubial Church, the state religion of the Suelang Empire, that immediately launched an investigation to appropriate the wisdom and with it, expand its political influence. Ka Luan officials could not sit idly while the Nubials claimed 'their' historical knowledge and sent their own archeologists into the tower.</p>
<p>More than ten years have passed since the tower was discovered. The purpose of the tower and the many traps within remain a mystery. While archeologists have reached the fifth stratum, the lower strata repurposed as prisons to deport criminals to. The Nubial Church also had a church built for researchers of this holy structure.</p>
<h2>Bisque Road</h2>
<p>The ceramics produced in Gidiar were valuable as domestic staple goods to be traded for the highly valuable works of art from western countries, such as Suelang. Among the most beloved ones were gorgeously coloured jars and plates highly decorated. Many products produced in Gidiar, however, were of so little value that the transport costs alone made them unfit for trade. Among the merchants from Western nations many would travel to Gidiar to purchase and import the products directly. Through the enormous Ka Lua desert that divided Gidiar and Suelang, a route was formed by the traversing caravans. This road, with oases far and few between, is now known as the Bisque Road.</p>
<h2>Gidiar Empire</h2>
<p>An empire reigned by descendants of kings from before the common era. It expanded its territory by absorbing numerous ethnic groups. Its territory now comprises one fourth of the Eizel continent.</p>
<h2>Suelang Empire</h2>
<p>A large empire located west of the Ka Lua desert. Its many vassal states included, Suelang's empire has Gidiar's pale in comparison.</p>
<h2>Ka Lua State</h2>
<p>The Ka Lua desert was originally an inhabited area.  When merchant guilds established simple lodgings in the vicinity of oases to stimulate trade between east and west, however, the desert became the breeding ground of illegal trades. Ever since, both Suelang and Gidiar have attempted to suppress these illegal activities.</p>
<p>To prevent whitewashing and implement proper taxation, the countries decided to terminate their treaty. As a result, the Ka Lua desert became an independent and autonomous state, managing itself through taxes on trade products that pass through the region. The representatives of its government are recommended by the merchant guild, but ultimately commissioned by the two neighbouring empires.</P>
</div>
</article>
</body>
</html>


